# YQMerge

./: build.gradle  settings.gradle
SpeedUpService/: build.gradle  proguard-rules.pro  signing.properties
SpeedUpService/src/main/: AndroidManifest.xml
SpeedUpService/src/main/aidl/com/android/cloud/speedup/: ISpeedUpService.aidl  ISpeedUpServiceCallback.aidl
SpeedUpService/src/main/java/com/android/cloud/speedup/: AdInit.java  SpeedUpApplication.java  SpeedUpService.java
SpeedUpService/src/main/java/com/android/cloud/speedup/activity/: MainActivity.java  ReadPermissionActivity.java  SpeedUpActivity.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/: ADControl.java  EngineValue.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/bean/: ADBean.java  ConfigBean.java  PublicConfigBean.java  WXGZHBean.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/config/: AppConfig.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/dialog/: SelfCPDialog.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/interfaceimpl/: KPAdListener.java  SelfBannerAdListener.java  SelfKPAdListener.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/util/: DownLoaderAPK.java  FileUtil.java  HttpUtil.java  IData.java  PackageUtil.java  PlayerFileUtil.java
SpeedUpService/src/main/java/com/android/cloud/speedup/ad/view/: SelfKPView.java
SpeedUpService/src/main/java/com/android/cloud/speedup/constant/: Common.java
SpeedUpService/src/main/java/com/android/cloud/speedup/model/: ADInfo.java  ADInfoItem.java  EngineApp.java  EngineInfo.java
SpeedUpService/src/main/java/com/android/cloud/speedup/process/: AndroidProcesses.java
SpeedUpService/src/main/java/com/android/cloud/speedup/process/models/: AndroidAppProcess.java  AndroidAppProcessBean.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  Stat.java  Statm.java  Status.java
SpeedUpService/src/main/java/com/android/cloud/speedup/receiver/: ConnectivityChangeReceiver.java  SpeedUpReceiver.java
SpeedUpService/src/main/java/com/android/cloud/speedup/service/: MyJobService.java
SpeedUpService/src/main/java/com/android/cloud/speedup/utils/: AppConfiguration.java  AppIconHandle.java  DexUtil.java  EngineUtil.java  FileUtil.java  GetSystemInfoUtils.java  GetVersionCodeUtils.java  HttpUtil.java  KeepLiveUtils.java  LogUtil.java  MobileInfoUtils.java  NetworkUtils.java  PermissionHelper.java  PreferencesUtils.java  ReadProcessPermissionHelp.java  Screen.java  SettingUtils.java  TaskHelper.java  Utils.java
SpeedUpService/src/main/java/com/android/cloud/speedup/wiget/: OpenPermissionDialog.java
SpeedUpService/src/main/res/drawable/: back_main_selector.xml  background_circle.xml  main_adapter_bg_selector.xml  read_phone_selector.xml
SpeedUpService/src/main/res/layout/: activity_main.xml  activity_read_permission.xml  activity_speed_up.xml  ad_prefix_selfcpdialog.xml  ad_prefix_selfkpview.xml  dialog_open_permission.xml  selfcpdialog.xml  selfkpview.xml  toastview.xml
SpeedUpService/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: adtest.keystore
processLibrary/: build.gradle
processLibrary/src/main/java/com/jaredrummler/android/processes/: AndroidProcesses.java
processLibrary/src/main/java/com/jaredrummler/android/processes/models/: AndroidAppProcess.java  AndroidAppProcessBean.java
