apply plugin: 'com.android.application'

/**采用解析Properties文件获取签名信息的方式，把签名放进版本控制不是明智的做法*/
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        applicationId "com.mfsd.vam"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1999
        versionName "1.0.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            //签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
            /*resValue "string", "UMENG_APPKEY", "5a52dd6ff29d98468f00004f"*/
            resValue "string", "UMENG_MESSAGE_SECRET", "b55cfe74ff7ab3f44a6c27b917d180d8"
            resValue "string", "Buyly_AppId", "addbe49652"
        }
        debug {
            minifyEnabled false
            resValue "string", "UMENG_MESSAGE_SECRET", "b55cfe74ff7ab3f44a6c27b917d180d8"
            resValue "string", "Buyly_AppId", "addbe49652"
        }
    }
}

dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support:appcompat-v7:26.1.0'

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //    implementation 'com.android.support:appcompat-v7:26.1.0'

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    implementation files('libs/GDTUnionSDK.4.14.558.min.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //rxjava

    //    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //    //Retrofit

    //    compile 'com.squareup.retrofit2:retrofit:2.4.0'

    //    //Gson converter

    //    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    //Okhttp

    //    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //RxJava　adapter

    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //    compile 'com.tencent.bugly:crashreport:latest.release'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.bumptech.glide:glide:4.5.0'

    //    compile project(':adlibrary')

    //    compile project(':processLibrary')

    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/Baidu_MobAds_SDK.jar')

    //    compile 'com.facebook.fresco:fresco:1.7.1'
    compile files('libs/GDTUnionSDK.4.15.559.min.jar')
}
