<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="确保已授予以下权限，否则无法正常使用。"
        android:textColor="@android:color/tab_indicator_text" />

    <RelativeLayout
        android:id="@+id/rl_read_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/read_phone_selector">

        <TextView
            android:id="@+id/tv_read_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="点击获取 [读取应用列表] 权限"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_read_phone_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_read_phone"
            android:padding="4dp"
            android:text="读取手机中已安装应用列表"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_read_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/cancel" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="确保已添加以下权限，否则无法正常运行。"
        android:textColor="@android:color/tab_indicator_text" />

    <RelativeLayout
        android:id="@+id/rl_auto_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/auto_start_selector"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_auto_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="添加到 [开机自启动] "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_autos_start_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_auto_start"
            android:padding="4dp"
            android:text="开机自启动功能"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_auto_start"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_back_main"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/back_main_selector"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="返回主页 "
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>
